{
  "name": "peacock-recto",
  "version": "0.1.0",
  "description": "A simple Next JS app for the peacock club",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start -p 4200",
    "lint": "next lint",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm run dev",
    "build:tailwind": "tailwind build src/styles/index.css -o src/styles/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jHussain/peacock-recto.git"
  },
  "keywords": [
    "peacock",
    "simple",
    "club"
  ],
  "author": "ZaHu",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jHussain/peacock-recto/-/issues"
  },
  "homepage": "https://gitlab.com/jHussain/peacock-recto/-/blob/master/README.md",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@tailwindcss/forms": "^0.5.0",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "dotenv-webpack": "^7.1.0",
    "moment": "^2.29.2",
    "mongoose": "^6.2.10",
    "next": "12.1.4",
    "next-cookies": "^2.0.3",
    "next-fonts": "^1.5.1",
    "react": "18.0.0",
    "react-datepicker": "^4.7.0",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.30.0",
    "react-toastify": "^9.0.1",
    "regenerator-runtime": "^0.13.9",
    "tailwindcss": "^3.0.23"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4"
  }
}
